============================================================================
ASE Workshop: Software Development for Atomic Scale Modeling - Chalmers 2019
============================================================================

The ASE package has seen continuous growth over several years and is now employed and supported by a very active community of users and developers.
This fall, we are therefore organizing a workshop that will be held at **Chalmers University of Technology** in **Gothenburg, Sweden** from **November 19-22, 2019**.
The objectives are to

* gather the community of *both* users and developers
* present new features
* showcase packages built on ASE
* discuss future developments

The workshop will feature

* presentations by developers
* contributed posters
* a hackathon

as well as customized tutorials that allow users to learn about more advanced applications.

The workshop is open to doctoral and Master students, post-doctoral as well as senior researchers who are interested in software for atomic scale simulation in general and the ASE package in particular.


Registration
============

To join the workshop please fill
`the registration form <https://forms.gle/BLYyUC9AictYJVbD9>`__.
The deadline for registration and abstracts is **October 21, 2019**.
Please note that space is limited.
There is no registration fee but the attendees need to cover travel, accommodation, and other costs themselves.
If you have any questions, please contact the organizers at ase-workshop@materialsmodeling.org.


Venue
=====

The workshop will take place at `Chalmers University of Technology <https://www.chalmers.se/en>`__
(Physics building, `Kemigården 1 <https://www.google.com/maps/place/Kemigården+1,+412+58+Göteborg>`__)
in Gothenburg, Sweden.

Gothenburg is `reachable by train, bus, plane, or ferry <https://www.goteborg.com/en/good-to-know/getting-to-gothenburg>`__,
and the city has `an extensive public transportation network <https://www.goteborg.com/en/good-to-know/getting-around-town>`__,
which can be explored with `a travel planner <https://www.vasttrafik.se/en/travel-planning/travel-planner>`__.

Possible accommodation options within walking distance from the venue include
`SGS Veckobostäder <https://www.sgsveckobostader.se/en/rum>`__ (more affordable rooms)
and hotels (the closest ones are
`Quality Hotel Panorama <https://www.nordicchoicehotels.com/hotels/sweden/gothenburg/quality-hotel-panorama>`__ and
`Elite Park Avenue Hotel <https://www.elite.se/en/hotels/gothenburg/park-avenue-hotel>`__).
Further options are also available for `a stay in Gothenburg <https://www.goteborg.com/en/bo>`__.


Program
=======

Tentative schedule
------------------

.. role:: time
.. role:: free
.. role:: talk
.. role:: poster
.. role:: hack
.. role:: tuto
.. role:: social

.. raw:: html

 <script type="text/javascript">
   $('table.program').ready(function() {
     $('table.program .time').parent().parent().css('background-color', '#fefefe');
     $('table.program .free').html('');
     $('table.program .free').parent().parent().css('background-color', '#fefefe');
     $('table.program .talk').parent().parent().css('background-color', '#e41a1c80');
     $('table.program .poster').parent().parent().css('background-color', '#984ea380');
     $('table.program .hack').parent().parent().css('background-color', '#377eb880');
     $('table.program .tuto').parent().parent().css('background-color', '#ff7f0080');
     $('table.program .social').parent().parent().css('background-color', '#4daf4a80');
   });
 </script>

 <style type="text/css">
    table.program,
    table.program th,
    table.program td,
    table.program tr {
      border: 2px solid #e0e0e0;
      text-align: center;
    }
    table.program th {
      background-color: #b0b0b080;
    }
 </style>

.. table::
 :class: program

 +---------------+-----------------------+--------------------------+-------------------+-------------------+-------------------+-------------------+
 |               | Tuesday 19 Nov        | Wednesday 20 Nov         | Thursday 21 Nov                       | Friday 22 Nov                         |
 +===============+=======================+==========================+===================+===================+===================+===================+
 | :time:`9:00`  | :free:`-`             | :talk:`Invited talks`    | :hack:`Hackathon` | :tuto:`Tutorials` | :hack:`Hackathon` | :tuto:`Tutorials` |
 +---------------+                       +                          +                   +                   +                   +                   +
 | :time:`10:00` |                       |                          |                   |                   |                   |                   |
 +---------------+                       +                          +                   +                   +                   +                   +
 | :time:`11:00` |                       |                          |                   |                   |                   |                   |
 +---------------+-----------------------+--------------------------+-------------------+-------------------+-------------------+-------------------+
 | :time:`12:00` | :social:`Welcome`     | :social:`Lunch break`    | :social:`Lunch break`                 | :social:`Closing`                     |
 +---------------+-----------------------+--------------------------+-------------------+-------------------+-------------------+-------------------+
 | :time:`13:00` | :talk:`Invited talks` | :talk:`Invited talks`    | :hack:`Hackathon` | :tuto:`Tutorials` | :free:`-`                             |
 +---------------+                       +                          +                   +                   +                                       +
 | :time:`14:00` |                       |                          |                   |                   |                                       |
 +---------------+                       +                          +                   +                   +                                       +
 | :time:`15:00` |                       |                          |                   |                   |                                       |
 +---------------+                       +                          +                   +                   +                                       +
 | :time:`16:00` |                       |                          |                   |                   |                                       |
 +---------------+                       +                          +                   +                   +                                       +
 | :time:`17:00` |                       |                          |                   |                   |                                       |
 +---------------+-----------------------+--------------------------+-------------------+-------------------+                                       +
 | :time:`18:00` | :free:`-`             | :poster:`Poster session` | :free:`-`                             |                                       |
 +---------------+                       +                          +                                       +                                       +
 | :time:`19:00` |                       |                          |                                       |                                       |
 +---------------+                       +                          +                                       +                                       +
 | :time:`20:00` |                       |                          |                                       |                                       |
 +---------------+-----------------------+--------------------------+-------------------+-------------------+-------------------+-------------------+


Invited speakers
----------------

.. list-table::
 :widths: 3 7

 * - Maxime Van den Bossche, Institut des Nanosciences de Paris, France
   - Global crystal structure optimization with ASE (and with a little help from DFTB)
 * - Erik Fransson, Chalmers University of Technology, Sweden
   - Development of softwares for atomic-scale modeling: Cluster expansions and force constants
 * - Morten Gjerding, Technical University of Denmark, Denmark
   -
 * - Eric Hermes, Sandia National Laboratories, USA
   -
 * - Adam Jackson, STFC Rutherford Appleton Laboratory, UK
   -
 * - Florian Knoop, Fritz-Haber-Institut, Berlin, Germany
   -
 * - Mikael Kuisma, University of Jyväskylä, Finland
   -
 * - Ask Hjorth Larsen, Universidad del País Vasco UPV/EHU, Spain
   -
 * - Marko Melander, University of Jyväskylä, Finland
   - Theory and modeling electrochemical thermodynamics and kinetics: The Grand Canonical Approach
 * - Michael Walter, Albert-Ludwigs-Universität Freiburg, Germany
   -
 * - Kirsten T. Winther, Stanford University, USA
   - Applications of the ASE database: Efficient calculational workflows and data sharing


Organizers
==========

* Paul Erhart, Chalmers University of Technology, Sweden
* Tuomas Rossi, Chalmers University of Technology, Sweden
* Ask Hjorth Larsen, University of the Basque Country, Spain
* Jens Jørgen Mortensen, Technical University of Denmark, Denmark
* Kristian Sommer Thygesen, Technical University of Denmark, Denmark

For questions, please contact the organizers at ase-workshop@materialsmodeling.org.
